=begin
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным, используя теорему Пифагора (www-formula.ru) и выводит результат на экран. Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится информация о том, что треугольник еще и равнобедренный. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

print "Set first triangle side: "
a = gets.to_i
print "Set second triangle side: "
b = gets.to_i
print "Set third triangle side: "
c = gets.to_i

if a > b && a > c
  h = a
  c1 = b
  c2 = c
elsif b > a && b > c
  h = b
  c1 = a
  c2 = c
elsif c > a && c > b
  h = c
  c1 = a
  c2 = b
else
  abort "Triangle can't be right!"
end

if h**2 == c1**2 + c2**2 && c1 == c2
  puts "Right and isosceles triangle."
elsif h**2 == c1**2 + c2**2
  puts "Right triangle."
else
  puts "Triangle isn't right."
end
