=begin
Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
Если D > 0, то выводим дискриминант и 2 корня
Если D = 0, то выводим дискриминант и 1 корень (т.к. они в этом случае равны)
Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать  
Math.sqrt
 Например,
Math.sqrt(16)
  вернет 4, т.е. квадратный корень из 16.
=end

print "Set a: "
a = gets.to_i
print "Set b: "
b = gets.to_i
print "Set c: "
c = gets.to_i

d = b**2 - 4 * a * c

if d.positive?
  x1 = (-b + Math.sqrt(d)) / (2 * a)
  x2 = (-b - Math.sqrt(d)) / (2 * a)
  puts "D = #{d} \nx1 = #{x1} \nx2 = #{x2}"
elsif d.zero?
  x1 = -b / (2 * a)
  puts "D = #{d} \nx = #{x1}"
else
  puts "D = #{d} \nNo roots"
end
